server {
    listen       9000;
    server_name  localhost;

    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";

    add_header Content-Security-Policy "frame-ancestors 'self'; default-src 'self' http://*.google-analytics.com https://*.fptscore.com https://*.facebook.com https://*.google.com; img-src 'self' *.fptscore.com  data: https: http:; style-src 'self' 'unsafe-inline' https: data:; font-src 'self' data: https:; script-src 'self' 'unsafe-inline' www.gstatic.com stats.g.doubleclick.net www.google.com connect.facebook.net apis.google.com storage.googleapis.com www.googletagmanager.com www.google-analytics.com tagmanager.google.com; object-src 'none'; frame-src 'self' *.facebook.com *.google.com";

    add_header Referrer-Policy "no-referrer-when-downgrade";

    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    # Enables response header of "Vary: Accept-Encoding"
    #gzip_vary on;

    location / {
        alias   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location /static {
        alias   /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location /assets {
        alias   /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
